# th2_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsqllite/: MainActivity.java
app/src/main/java/com/example/testsqllite/common/: Constants.java
app/src/main/java/com/example/testsqllite/config/datasource/: SqlLiteConfig.java
app/src/main/java/com/example/testsqllite/model/: Student.java
app/src/main/java/com/example/testsqllite/repository/: StudentRepositoryIpml.java  SutudentRepository.java
app/src/main/java/com/example/testsqllite/repository/base/: Repository.java  RepositoryPatternsIpml.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
